<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="開陽">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kaiyang.link/2023/07/26/abtrdo/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="封面取自德生电器网站，侵权请联系删除。  提示 本文仅代表作者个人观点，仅供参考，还请根据实际情况以达到最佳效果  收音机作为一种古早的信息传播渠道，在互联网时代的今天已经淡出大众视线。虽然收音机的传播能力远不及国际互联网，但在其它方面也独具特点。可谓「各有千秋」。当然，这篇文章面向有意向入坑或已经入坑的各位，以一个老萌新的视角谈谈到底要注意哪几点。   环境›天线›设备很多现在刚入坑的小伙伴会纠">
<meta property="og:type" content="article">
<meta property="og:title" content="在互联网时代成为一名收音机爱好者需要注意什么？">
<meta property="og:url" content="https://kaiyang.link/2023/07/26/abtrdo/index.html">
<meta property="og:site_name" content="開陽의 Blog">
<meta property="og:description" content="封面取自德生电器网站，侵权请联系删除。  提示 本文仅代表作者个人观点，仅供参考，还请根据实际情况以达到最佳效果  收音机作为一种古早的信息传播渠道，在互联网时代的今天已经淡出大众视线。虽然收音机的传播能力远不及国际互联网，但在其它方面也独具特点。可谓「各有千秋」。当然，这篇文章面向有意向入坑或已经入坑的各位，以一个老萌新的视角谈谈到底要注意哪几点。   环境›天线›设备很多现在刚入坑的小伙伴会纠">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kaiyang.link/img/antenna.jpg">
<meta property="og:image" content="https://kaiyang.link/img/htsw.jpg">
<meta property="og:image" content="https://kaiyang.link/img/irm.jpg">
<meta property="og:image" content="https://kaiyang.link/img/cs.jpg">
<meta property="article:published_time" content="2023-07-26T05:16:31.000Z">
<meta property="article:modified_time" content="2023-07-26T07:11:40.761Z">
<meta property="article:author" content="開陽의 Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaiyang.link/img/antenna.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            在互联网时代成为一名收音机爱好者需要注意什么？ -
        
        開陽의 Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"kaiyang.link","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bgi.jpg","dark":"/images/bgi.jpg"},"title":"開陽의 Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"email":"kaiyang@outlook.sg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"path":"/links","icon":"fa-regular fa-link"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"网站现正建设中，開陽在这里期待着各位的宝贵建议。","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/20 00:00:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                開陽의 Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友情链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友情链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  
                  
                    <img src="/img/pl330.webp" alt="在互联网时代成为一名收音机爱好者需要注意什么？" />
                  
                  <h1 class="article-title-cover">在互联网时代成为一名收音机爱好者需要注意什么？</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">開陽</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-26 13:16:31</span>
        <span class="mobile">2023-07-26 13:16:31</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-26 15:11:40</span>
            <span class="mobile">2023-07-26 15:11:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <div class="note default"><p>封面取自德生电器网站，侵权请联系删除。</p>
</div>
<div class="note-large default"><div class="notel-title"><i class="notel-icon fa-solid fa-info"></i><p>提示</p>
</div><div class="notel-content"><p>本文仅代表作者个人观点，仅供参考，还请根据实际情况以达到最佳效果</p>
</div></div>
<p>收音机作为一种古早的信息传播渠道，在互联网时代的今天已经淡出大众视线。虽然收音机的传播能力远不及国际互联网，但在其它方面也独具特点。可谓「各有千秋」。当然，这篇文章面向有意向入坑或已经入坑的各位，以一个老萌新的视角谈谈到底要注意哪几点。  </p>
<h2 id="环境›天线›设备"><a href="#环境›天线›设备" class="headerlink" title="环境›天线›设备"></a>环境›天线›设备</h2><p>很多现在刚入坑的小伙伴会纠结，我到底该选哪一款机器，要不要做&#x2F;买一个外接天线。比如我就倒腾了一根快十米长的天线，可实际用了以后发现效果还不如自己跑到楼顶去坐着。对于听广播而言，环境是首要的。就好比河里的水，在上游直接喝干净的水怎么也比过在水污染重的下游喝净化水一样。各类净水设备的效果也没有天大的差别，净化出来再干净也不比上游干净。<br>环境是首要的，环境里电磁环境更是首要。工作中的家用电器、电子设备会对收听效果有不同影响，如快速充电器、电脑或者是门口充电的电瓶车等。远离这些设备，去到效果优良的窗边，室外开阔地带、高处等地域以尝试优化收听体验。<br>如果有必要，可借助外接天线。外接天线主要分为无源天线及有源天线两种，「源」意指电源 <s>不是原神</s> ,即天线是否需要额外的电源供应才能发挥作用。下面简要介绍一下两种天线。<br>a.无源天线，原理相当于延长机器自带拉杆天线，扩大其可接收的面积。可以一定程度上增加信号强度，但未必能提升信号质量。放大信号时附近的各类干扰亦会被放大。可以参考境外某电台提供的教程以铜线制作一个简易天线，短波、调频适用。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/antenna.jpg"
                      alt="仅供参考"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/htsw.jpg"
                      alt="仅供参考"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/irm.jpg"
                      alt="仅供参考"
                ><br>b.有源天线，通过接收端的电子设备对信号进行处理，效果通常好过无源天线，价格通常三位数起步。常见类型有， <strong>youloop</strong> 及 <strong>K-180</strong> 等，属于进阶玩法。<br>至于设备的选购，还是某电台数年前给出了短波的推荐机型，可供参考：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/cs.jpg"
                      alt="仅供参考，也可转到百度「收音机爱好者吧」咨询更多信息"
                ></p>
<h3 id="收音机的各个波段"><a href="#收音机的各个波段" class="headerlink" title="收音机的各个波段"></a>收音机的各个波段</h3><p>不同波段各有其特点，不同电台会在不同波段上播音。常用的有短波(SW)、中波(MW)、超短波(即FM调频)。<br><strong>中波：一般能接收本地节目或转播的上级电台节目。由于夜间中波在电离层的转播效果好过白天，故覆盖范围具有不确定性。因为使用收音机内磁棒天线接收信号，对电磁环境颇为敏感，。亦视信号强度不同接收效果有较大差异，可能出现声音忽大忽小或较重杂音等。<br>调频：一般能接收本地节目或转播的上级电台节目。一般可覆盖方园百公里，信号稳定，多数还具有立体声效果。收听体验好。<br>短波：一般能接收到省级及国家级电台节目，透过电离层传播令其覆盖范围大于中波及调频。又根据波长而将不同频率范围划入不同米波段，各米波段使用情况也有差别。受太阳活动及电离层扰动，各接收效果也有差异。</strong><br>注：各波段实际覆盖范围还受发射台功率制限。<br>此外，不同设备对不同波段的影响效果有差别。<br>1.电子设备的快速充电器会对上述三个波段接收效果有影响。可以尝试远离以减轻干扰；<br>2.LED灯能够对短波及中波造成不同程度影响。<br>3.一般电瓶车或部分设备充电时会对上述三个波段造成很大影响，可能导致收音机在短波、中波波段无法接收到正在播音的电台信号及令调频信号强度及质量急转直下。故被广大业余无线电爱好者深恶痛绝。  </p>
<h3 id="节目"><a href="#节目" class="headerlink" title="节目"></a>节目</h3><p>由于传统媒体受重视程度下跌，同电视一样。中国广播节目出现严重同质化现象。多数电台均出现以下单种或多种现象：<br>资讯化：大量播送令人感到乏味的宣传内容。<br>音乐化：大量播送音乐歌曲。<br>医药化：大量播送各种真假难辩的「名医」、「神药」广告。<br>还请各位在接收时注意辨别内容的真实性。  </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>收音机作为传统的媒介方式，在普遍理性看来未免有些「老龄化」了。但收音机作为一种兴趣爱好，能够使人们的视线暂时从屏幕上、从网络上各种是是非非中转移出来，助于保护视力，平静心灵，这取决于个人。<br>*以上内容仅供参考，还请各位根据自身情况「度义而后动」。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 在互联网时代成为一名收音机爱好者需要注意什么？</li>
        <li><strong>作者:</strong> 開陽</li>
        <li><strong>创建于:</strong> 2023-07-26 13:16:31</li>
        
            <li>
                <strong>更新于:</strong> 2023-07-26 15:11:40
            </li>
        
        <li>
            <strong>链接:</strong> https://kaiyang.link/2023/07/26/abtrdo/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/22/hello/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">浅谈丰收锣鼓/Firedrake</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">在互联网时代成为一名收音机爱好者需要注意什么？</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E2%80%BA%E5%A4%A9%E7%BA%BF%E2%80%BA%E8%AE%BE%E5%A4%87"><span class="nav-text">环境›天线›设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E9%9F%B3%E6%9C%BA%E7%9A%84%E5%90%84%E4%B8%AA%E6%B3%A2%E6%AE%B5"><span class="nav-text">收音机的各个波段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%9B%AE"><span class="nav-text">节目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">開陽</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
